@font-face {
  font-family: "toutiao"; /* Project id 2664299 */
  src: url("//at.alicdn.com/t/font_2664299_j5gm3trv8b.woff2?t=1625832666465")
      format("woff2"),
    url("//at.alicdn.com/t/font_2664299_j5gm3trv8b.woff?t=1625832666465")
      format("woff"),
    url("//at.alicdn.com/t/font_2664299_j5gm3trv8b.ttf?t=1625832666465")
      format("truetype");
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-dianzan:before {
  content: "\e616";
}

.toutiao-fenxiang:before {
  content: "\e617";
}

.toutiao-gengduo:before {
  content: "\e618";
}

.toutiao-dianzan2:before {
  content: "\e619";
}

.toutiao-pinglun:before {
  content: "\e61a";
}

.toutiao-shoucang:before {
  content: "\e61b";
}

.toutiao-shanchu:before {
  content: "\e61c";
}

.toutiao-guanbi:before {
  content: "\e61d";
}

.toutiao-lishi:before {
  content: "\e61e";
}

.toutiao-shouji:before {
  content: "\e61f";
}

.toutiao-wuwangluo:before {
  content: "\e620";
}

.toutiao-wode:before {
  content: "\e621";
}

.toutiao-wenda:before {
  content: "\e622";
}

.toutiao-shipin:before {
  content: "\e623";
}

.toutiao-shouye:before {
  content: "\e624";
}

.toutiao-sousuo:before {
  content: "\e625";
}

.toutiao-yanzhengma:before {
  content: "\e626";
}

.toutiao-yuedu:before {
  content: "\e627";
}

.toutiao-youjiantou:before {
  content: "\e628";
}

.toutiao-zuopin:before {
  content: "\e629";
}
