/*
全局样式

*/
@import "./icon.less";
body {
  color: #f5f7f9;
}
.app-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon-arrow-left {
    color: #fff;
  }
}

.login-btn-wrap {
  padding: 25px 16px;
  .app-register-button {
    background-color: #6db4fb;
    border: none;
    font-size: 15px;
  }
}
.getcodes-btn {
  background-color: #ededed;
  font-size: 4px;
  color: #8d8a8a;
  width: 76px;
  height: 23px;
}
.CountDown {
  background-color: #ededed;
  font-size: 4px;
  width: 76px;
  height: 23px;
  text-align: center;
}

/*
mine
*/
.mine-btn {
  background-color: #fff;
  color: grey;
}
